"AP202105029",5/17/2021 0:00:00,"Automotive Sealing","Henniges Automotive Sealing Systems NA","101 Danny Scott Dr","New Haven","Franklin","AP:  Unit Chief Review","AOP: Intermediate Operating Permit Renewal",,10/26/2021 0:00:00,
"AP201003061",3/18/2010 0:00:00,"Liquid/Aerosol Filling","Aerofil Technology Inc","225 Industrial Park Dr","Sullivan","Franklin","AP:  Technical Review","AOP: Part 70 Operating Permit Renewal",,5/29/2020 0:00:00,
"AP202202032",2/17/2022 0:00:00,"New storage and mixing","Aerofil Technology Inc","225 Industrial Park Dr","Sullivan","Franklin","AP:  Unit Chief Review","AP: Sec 5 & 6: Deminimis and Minor",,6/21/2022 0:00:00,
"AP202205027",5/17/2022 0:00:00,"Portable Crusher","K.J. Unnerstall Construction","6322 Hwy 100","Washington","Franklin","AP:  Unit Chief Review","AP: IR Sec 5 & 6: Deminimis and Minor",,6/23/2022 0:00:00,
"AP202109034",9/28/2021 0:00:00,"Printing","Lakeside Book - Owensville","1005 Commercial Dr","Owensville","Gasconade","AP:  Applicant Draft Review","AOP: Part 70 Operating Permit Renewal",,6/9/2022 0:00:00,
"AP202103048",3/30/2021 0:00:00,"new printer","Grimco, Inc","202 S L&D Dr","Owensville","Gasconade","AP:  Unit Chief Review","AP: Applicability Determination Request",,6/29/2022 0:00:00,
"AP202205022",5/16/2022 0:00:00,"Ethanol","POET Biorefining-Macon, LLC","30211 MAJOR AVE","Macon","Macon","AP:  Awaiting Completeness Check","AOP: Intermediate Operating Permit Renewal",,5/24/2022 0:00:00,
"AP202112040",12/27/2021 0:00:00,"Leachate System","Advanced Disposal Services - Maple Hill","31226 Intrepid Rd","Macon","Macon","AP:  Applicant Response to Subsequent Questions","AP: Sec 5 & 6: Deminimis and Minor",,3/11/2022 0:00:00,
"AP202206034",6/23/2022 0:00:00,"Asphalt","Emery Sapp & Sons-Macon","27903 Lavender Place","Macon","Macon","AP:  Technical Review","AP: Sec 4: Relocate to New Site",,6/24/2022 0:00:00,
"AP202108030",8/18/2021 0:00:00,"Natural Gas Compressor Station","Enable Midstream Partners","2330 Madison 417","Fredericktown","Madison","AP:  Applicant Draft Review","AOP: Part 70 Operating Permit Renewal",,5/16/2022 0:00:00,
"AP202204042",4/25/2022 0:00:00,"Tailings Processing","Missouri Cobalt","1050 Madison CR 263","Fredericktown","Madison","AP:  Awaiting Completeness Check","AP: Sec 5 & 6: Deminimis and Minor",,5/4/2022 0:00:00,
"AP202205046",5/31/2022 0:00:00,"Charcoal","The Kingsford Products Co","21200 Maries Rd 314","Belle","Maries","AP:  Receive, Log, Assign","AOP: Part 70 Operating Permit Renewal",,5/31/2022 0:00:00,
"AP202203049",3/18/2022 0:00:00,"Update emissions","Continental Cement Company - Ilasco","10107 MO Hwy 79","Hannibal","Ralls","AP:  Awaiting Completeness Check","AP: Corrections & Amendments",,6/21/2022 0:00:00,
"AP202203061",3/21/2022 0:00:00,"Limestone Storage and Handling","Continental Cement Company - Ilasco","10107 MO Hwy 79","Hannibal","Ralls","AP:  Awaiting Completeness Check","AP: Sec 5 & 6: Deminimis and Minor",,6/21/2022 0:00:00,
"AP201901027",1/16/2019 0:00:00,"Line 2 kiln","Continental Cement Company - Ilasco","10107 MO Hwy 79","Hannibal","Ralls","AP:  Technical Review","AP: Section 7, 8 & 9 Major Source Review",,6/21/2022 0:00:00,
"AP202203077",3/31/2022 0:00:00,"New Columns","BASF Corporation - Hannibal Plant","3150 HIGHWAY JJ","Palmyra","Marion","AP:  Receipt and Log In","AP: Sec 5 & 6: Deminimis and Minor",,3/31/2022 0:00:00,
"AP202203078",3/31/2022 0:00:00,"Confidentiality for 2022-03-077","BASF Corporation - Hannibal Plant","3150 HIGHWAY JJ","Palmyra","Marion","AP:  Receipt and Log In","AP: Confidentiality Request",,3/31/2022 0:00:00,
"AP202202037",2/22/2022 0:00:00,"Increase production","BASF Corporation - Hannibal Plant","3150 HIGHWAY JJ","Palmyra","Marion","AP:  Applicant Response to Subsequent Questions","AP: Sec 5 & 6: Deminimis and Minor",,3/29/2022 0:00:00,
"AP202206025",6/15/2022 0:00:00,"Extend Chiller","BASF Corporation - Hannibal Plant","3150 HIGHWAY JJ","Palmyra","Marion","AP:  Final Clerical Prep","AP: Corrections & Amendments",,6/30/2022 0:00:00,
"AP202202038",2/22/2022 0:00:00,"Confidentiality for 2022-02-037","BASF Corporation - Hannibal Plant","3150 HIGHWAY JJ","Palmyra","Marion","AP:  Technical Review","AP: Confidentiality Request",,3/22/2022 0:00:00,
"AP201910021",10/9/2019 0:00:00,"Food Processing","Simmons Foods Inc","10700 MO Hwy 43 N","Southwest City","McDonald","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit",,12/8/2019 0:00:00,
"AP202202005",2/7/2022 0:00:00,"Add new NSR","Christy Minerals Company","101 W Booneslick","High Hill","Montgomery","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Minor Modification",,3/25/2022 0:00:00,
"AP202202007",2/7/2022 0:00:00,"Asphalt","Pace Construction Co - Danville Quarry","12 TREE FARM RD","Montgomery City","Montgomery","AP:  Awaiting Fees","AP: IR Sec 5 & 6: Deminimis and Minor",,5/6/2022 0:00:00,
"AP202205038",5/23/2022 0:00:00,"Cotton","Peach Orchard Gin Company","RR2 Box 169","Gideon","Pemiscot","AP:  Awaiting Completeness Check","AOP: Intermediate Operating Permit",,5/24/2022 0:00:00,
"AP202206045",6/28/2022 0:00:00,"Boiler Improvements","A E C I New Madrid","St. Jude Road","New Madrid","New Madrid","AP:  Receive, Log, Assign","AP: Applicability Determination Request",,6/28/2022 0:00:00,
"AP202205036",5/23/2022 0:00:00,"Cotton","A. C. Riley Cotton Co.","9712 U.S. Hwy 61","New Madrid","New Madrid","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Renewal",,5/25/2022 0:00:00,
"AP201705070",5/25/2017 0:00:00,"Controls","ADM Grain Company - New Madrid",,"New Madrid","New Madrid","AP:  Awaiting Completeness Check","AP: Corrections & Amendments",,5/31/2017 0:00:00,
"AP202204010",4/8/2022 0:00:00,"Treatment input path","Pioneer Hi-Bred Intl. Inc.","11426 US Hwy 61 N","New Madrid","New Madrid","AP:  Unit Chief Review","AP: Sec 5 & 6: Deminimis and Minor",,6/8/2022 0:00:00,
"AP201901016",1/10/2019 0:00:00,"Aluminum Reduction","Magnitude 7 Metals","391 St. Jude Industrial Park","New Madrid","New Madrid","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,1/31/2020 0:00:00,
"AP202102008",2/1/2021 0:00:00,"Cotton Gin","H. W. Mahan Gin Co","1000 South Broad St","Parma","New Madrid","AP:  Technical Review","AOP: Intermediate Operating Permit Renewal",,9/29/2021 0:00:00,
"AP202106062",6/29/2021 0:00:00,"Trailers","Armor Lite Trailer Mfg. LLC","1190 Hwy H","Sikeston","Scott","AP:  Applicant Draft Review","AOP: Part 70 Operating Permit Renewal",,9/8/2021 0:00:00,
"AP202108036",8/25/2021 0:00:00,"Truck Trailers","Construction Trailer Specialists, Inc","2535 Rose Pkwy","Sikeston","Scott","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,5/5/2022 0:00:00,
"AP202201017",1/13/2022 0:00:00,"Box Board","Tetra Pak, Inc.","2200 E MALONE AVE","Sikeston","Scott","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,2/18/2022 0:00:00,
"AP202104009",4/6/2021 0:00:00,"Power Plant","Sikeston Power Station","1551 W. Wakefield Street","Sikeston","Scott","AP:  On Hold for Policy Review","AOP: Part 70 Operating Permit Renewal",,12/19/2021 0:00:00,
"AP201011060",11/22/2010 0:00:00,"Tube Replacement","Sikeston Power Station","1551 W. Wakefield Street","Sikeston","Scott","AP:  Unit Chief Review","AP: Applicability Determination Request",,1/10/2011 0:00:00,
"AP202201019",1/18/2022 0:00:00,"Ash Handling","Sikeston Power Station","1551 W. Wakefield Street","Sikeston","Scott","AP:  Unit Chief Review","AP: Applicability Determination Request",,4/8/2022 0:00:00,
"AP202206012",6/7/2022 0:00:00,"Confidentiality for 2022-06-011","Carlisle Construction Materials LLC","101 Armor Drive","Sikeston","New Madrid","AP:  Technical Review","AP: Confidentiality Request",,6/13/2022 0:00:00,
"AP202206011",6/7/2022 0:00:00,"Foam Panels","Carlisle Construction Materials LLC","101 Armor Drive","Sikeston","New Madrid","AP:  Awaiting Completeness Check","AP: Sec 5 & 6: Deminimis and Minor",,6/13/2022 0:00:00,
"AP202206041",6/27/2022 0:00:00,"Wireless Communications","KGI Wireless Inc","815  Finney  Ave","Neosho","Newton","AP:  Receive, Log, Assign","AP: Applicability Determination Request",,6/27/2022 0:00:00,
"AP201910012",10/7/2019 0:00:00,"Animal Feed Supplements","Nutra Blend","2300 E 2nd St","Neosho","Newton","AP:  Reviewer Revision","AP: Sec 5 & 6: Deminimis and Minor",,7/31/2020 0:00:00,
"AP202205043",5/26/2022 0:00:00,"Wood Furniture","La-Z-Boy Midwest","4301 HOWARD BUSH DR","Neosho","Newton","AP:  Receive, Log, Assign","AOP: Part 70 Operating Permit Renewal",,5/26/2022 0:00:00,
"AP202111009",11/8/2021 0:00:00,"Add new equipment","Kawasaki Motors Manufacturing Corp","28147 BUSINESS HIGHWAY 71","Maryville","Nodaway","AP:  Applicant Response to Subsequent Questions","AP: Sec 5 & 6: Deminimis and Minor",,12/21/2021 0:00:00,
"AP202112010",12/7/2021 0:00:00,"Correct Emissions","Kawasaki Motors Manufacturing Corp","28147 BUSINESS HIGHWAY 71","Maryville","Nodaway","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Minor Modification",,6/6/2022 0:00:00,
"AP202102045",2/26/2021 0:00:00,"Fiberglass","Arcosa Marine Products","2077 County Line Rd 337","Caruthersville","Pemiscot","AP:  Technical Review","AOP: Part 70 Operating Permit Renewal",,3/31/2021 0:00:00,
"AP201912002",12/2/2019 0:00:00,"Ship building and repair","Arcosa Marine Products Inc","265 County Hwy 346","Caruthersville","Pemiscot","AP:  Response to Public Comment","AOP: Part 70 Operating Permit Renewal",,11/22/2020 0:00:00,
"AP202104055",4/30/2021 0:00:00,"Terminal","OakMar Terminal","2353 N State Hwy D","Hayti","Pemiscot","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Renewal",,5/6/2021 0:00:00,
"AP202205016",5/11/2022 0:00:00,"Plastics","TNT Plastics, Inc.","701 Industrial Drive","Perryville","Perry","AP:  Technical Review","AOP: Part 70 Operating Permit Renewal",,6/24/2022 0:00:00,
"AP202112041",12/30/2021 0:00:00,"Poultry Processing","Tyson Foods-Chicken","19571 WHITFIELD RD","Sedalia","Pettis","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Renewal",,1/27/2022 0:00:00,
"AP201810017",10/9/2018 0:00:00,"Equipment list and emission points","Tyson Foods-Chicken","19571 WHITFIELD RD","Sedalia","Pettis","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Amendment",,3/2/2021 0:00:00,
"AP202102033",2/19/2021 0:00:00,"Fiberglass Tanks","Edwards Fiberglass","1415 E Boonville","Sedalia","Pettis","AP:  Unit Chief Review","AOP: Part 70 Operating Permit Renewal",,10/26/2021 0:00:00,
"AP202010040",10/30/2020 0:00:00,"Custom Wheels","Maxion Wheels","3610 W Main St","Sedalia","Pettis","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Renewal",,2/15/2021 0:00:00,
"AP202101014",1/13/2021 0:00:00,"Steel","Nucor Steel Sedalia, LLC","500 Rebar Rd","Sedalia","Pettis","AP:  On Hold for Policy Review","AOP: Part 70 Operating Permit",,12/30/2021 0:00:00,
"AP202203060",3/21/2022 0:00:00,"Update Conditions","Nucor Steel Sedalia, LLC","500 Rebar Rd","Sedalia","Pettis","AP:  Technical Review","AP: Corrections & Amendments",,4/19/2022 0:00:00,
"AP202205001",5/2/2022 0:00:00,"Aluminum Wire and Cable","Prysmian Cables & Systems LLC","20213 WHITFIELD RD","Sedalia","Pettis","AP:  Awaiting Completeness Check","AOP: Part 70 Operating Permit",,5/24/2022 0:00:00,
"AP202204019",4/7/2022 0:00:00,"Temporary Flare","Eagle Ridge Landfill","13100 Hwy VV","Bowling Green","Pike","AP:  Awaiting Fees","AP: Temporary or Pilot Plant Permit",,5/11/2022 0:00:00,
"AP201907011",7/8/2019 0:00:00,"Landfill","Eagle Ridge Landfill","13100 Hwy VV","Bowling Green","Pike","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,6/6/2022 0:00:00,
"AP202203043",3/15/2022 0:00:00,"Flare","Eagle Ridge Landfill","13100 Hwy VV","Bowling Green","Pike","AP:  Technical Review","AP: Sec 5 & 6: Deminimis and Minor",,4/22/2022 0:00:00,
"AP202206001",6/1/2022 0:00:00,"Add equipment to crusher","Magruder Limestone Company","6581 Hwy 61","Frankford","Pike","AP:  Awaiting Fees","AP: IR Sec 5 & 6: Deminimis and Minor",,6/28/2022 0:00:00,
"AP202108035",8/24/2021 0:00:00,"Shale Products","Buildex, Inc.-New Market MO.","22105 HIGHWAY 371","Dearborn","Platte","AP:  Applicant responding to technical request","AOP: Part 70 Operating Permit Renewal",,5/11/2022 0:00:00,
"AP202012036",12/23/2020 0:00:00,"Car Seat Foam","Woodbridge Corporation","555 NW PLATTE VALLEY DR","Riverside","Platte","AP:  On Hold for Policy Review","AOP: Part 70 Operating Permit",,8/31/2021 0:00:00,
"AP202204018",4/12/2022 0:00:00,"Emergency Generator","Adient-Riverside","4101 NW Mattox Rd","Riverside","Platte","AP:  Technical Review","AP: Applicability Determination Request",,6/23/2022 0:00:00,
"AP202106057",6/28/2021 0:00:00,"Small Animal Incinerator","Wooderson Vet Clinic","4092 S 115th Rd","Bolivar","Polk","AP:  Applicant Response to Subsequent Questions","AP: Sec 5 & 6: Deminimis and Minor",,10/20/2021 0:00:00,
"AP202204053",4/29/2022 0:00:00,"Biogas System","Roeslein Alternative Energy-Terra Haute Farm","17802 200th St","Lucerne","Putnam","AP:  Technical Review","AP: Applicability Determination Request",,5/2/2022 0:00:00,
"AP202206016",6/10/2022 0:00:00,"Replace screen","Fred Weber - New Melle Quarry","2710 County Hwy F","New Melle","St. Charles","AP:  Technical Review","AP: IR Applicability Determination Request",,6/10/2022 0:00:00,
"AP202009005",9/2/2020 0:00:00,"Update for new NSR","Fred Weber, Inc.-O'Fallon Asphalt Plant","1620 W TERRA LN","O'Fallon","St. Charles","AP:  Applicant Draft Review","AOP: Intermediate Operating Permit Amendment",,8/6/2021 0:00:00,
"AP202204003",4/5/2022 0:00:00,"Backup Fuel","Ameristar Casino - St. Charles","1 Ameristar Blvd","St. Charles","St. Charles","AP:  Technical Review","AP: Sec 5 & 6: Deminimis and Minor",,5/3/2022 0:00:00,
"AP202205004",5/2/2022 0:00:00,"Wood Cabinets","Lami Wood Products","#1 Lami Dr","St. Peters","St. Charles","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Renewal",,5/31/2022 0:00:00,
"AP202205045",5/27/2022 0:00:00,"Auto Manufacturing","General Motors","1500 East Route  A","Wentzville","St. Charles","AP:  Awaiting Completeness Check","AOP: Part 70 Operating Permit Renewal",,5/31/2022 0:00:00,
"AP202203064",3/23/2022 0:00:00,"Boat Production Update","Marine Technology","165 Enterprise Dr","Wentzville","St. Charles","AP:  Applicant responding to technical request","AP: Sec 5 & 6: Deminimis and Minor",,6/23/2022 0:00:00,
"AP202203044",3/16/2022 0:00:00,"Mineral Processing","Valley Minerals, LLC","6600 Old Bonne Terre Rd","Bonne Terre","St. Francois","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Sign. Modification",,3/16/2022 0:00:00,
"AP201403010",3/4/2014 0:00:00,"Mineral Processing","Valley Minerals, LLC","6600 Old Bonne Terre Rd","Bonne Terre","St. Francois","AP:  Applicant responding to technical request","AOP: Part 70 Operating Permit Renewal",,2/28/2020 0:00:00,
"AP202112035",12/15/2021 0:00:00,"Kiln Project PSD applicability","Valley Minerals, LLC","6600 Old Bonne Terre Rd","Bonne Terre","St. Francois","AP:  Technical Review","AP: Applicability Determination Request",,12/22/2021 0:00:00,
"AP202112036",12/15/2021 0:00:00,"Confidentiality for 2021-12-035","Valley Minerals, LLC","6600 Old Bonne Terre Rd","Bonne Terre","St. Francois","AP:  Technical Review","AP: Confidentiality Request",,12/22/2021 0:00:00,
"AP202001029",1/22/2020 0:00:00,"Confidentiality for 2014-03-010","Valley Minerals, LLC","6600 Old Bonne Terre Rd","Bonne Terre","St. Francois","AP:  Technical Review","AOP: OP Confidentiality Request",,1/22/2020 0:00:00,
"AP202205023",5/13/2022 0:00:00,"Lime Kiln","Mississippi Lime - Bonne Terre","6653 Old Bonne Terre Rd","Bonne Terre","St. Francois","AP:  Applicant submitting complete information","AP: Sec 5 & 6: Deminimis and Minor",,6/2/2022 0:00:00,
"AP202205024",5/13/2022 0:00:00,"Confidentiality for 2022-05-023","Mississippi Lime - Bonne Terre","6653 Old Bonne Terre Rd","Bonne Terre","St. Francois","AP:  Receipt and Log In","AP: Confidentiality Request",,5/13/2022 0:00:00,
"AP202102048",2/9/2021 0:00:00,"Glass","Premier Glass USA LLC","1000 Taylor Ave","Desloge","St. Francois","AP:  Technical Review","AOP: Part 70 Operating Permit Renewal",,9/8/2021 0:00:00,
"AP201912003",12/2/2019 0:00:00,"Auto Part Painting","SRG Global Coatings, LLC","2055 Progress Dr","Farmington","St. Francois","AP:  Response to Public Comment","AOP: Part 70 Operating Permit Renewal",,11/22/2020 0:00:00,
"AP201710054",10/27/2017 0:00:00,"Update equipment","Missouri Asphalt Products LLC","13570 St. Charles Rock Rd","Bridgeton","St. Louis","AP:  Reviewer Revision","AP: Local CP",,2/6/2018 0:00:00,
"AP201702003",2/3/2017 0:00:00,"New Product Line","PM Resources","13001 St Charles Rock Rd","Bridgeton","St. Louis","AP:  Reviewer Revision","AP: Local CP",,6/22/2017 0:00:00,
"AP202110014",10/6/2021 0:00:00,"SO2 limitations","Bridgeton Landfill Authority","13570 SAINT CHARLES ROCK RD","Bridgeton","St. Louis","AP:  Awaiting Fees","AP: Corrections & Amendments",,6/22/2022 0:00:00,
"AP202202003",2/1/2022 0:00:00,"Pharmaceuticals","Bayer Research and Development Services LLC","700 Chesterfield Parkway","Chesterfield","St. Louis","AP:  Public Notice","AOP: Intermediate Operating Permit Renewal",,6/6/2022 0:00:00,
"AP202203081",3/16/2022 0:00:00,"New portable rip rap plant (PORT-0862)","Central Stone North Quarry (CS55)","14301 Lewis and Clark","Florissant","St. Louis","AP:  Unit Chief Review","AP: Local CP",,3/15/2022 0:00:00,
"AP202112043",12/29/2021 0:00:00,"Organic Storage Tanks","J.D. Streett & Company","#1 River Rd","Lemay","St. Louis","AP:  Public Notice","AOP: Intermediate Operating Permit Renewal",,6/17/2022 0:00:00,
"AP201810031",10/19/2018 0:00:00,"Asphalt","Fred Weber Inc H & B","2305 CREVE COUER MILL RD","Maryland Heights","St. Louis","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Renewal",,10/25/2019 0:00:00,
"AP201410064",10/30/2014 0:00:00,"Landfill","IESI Champ Landfill","2320 CREVE COEUR MILL RD","Maryland Heights","St. Louis","AP:  Technical Review","AOP: Part 70 Operating Permit Renewal",,4/10/2019 0:00:00,
"AP202108016",8/13/2021 0:00:00,"Add flare","IESI Champ Landfill","2320 CREVE COEUR MILL RD","Maryland Heights","St. Louis","AP:  Unit Chief Review","AP: Sec 5 & 6: Deminimis and Minor",,6/4/2022 0:00:00,
"AP201810001",10/1/2018 0:00:00,"Rock Quarry & Asphalt","Fred Weber-North Quarry","2323 Creve Coeur Mill Rd","Maryland Heights","St. Louis","AP:  Technical Review","AOP: Intermediate Operating Permit",,10/25/2019 0:00:00,
"AP201903063",3/29/2019 0:00:00,"Landfill Gas-to-energy","Ameren - Landfill Gas to Energy","2320 Creve Coeur Mill Rd","Maryland Heights","St. Louis","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,5/24/2022 0:00:00,
"AP202204047",4/28/2022 0:00:00,"Fuel Changes","Holcim, Inc - Ste. Genevieve Plant","2942 U.S. Highway 61","Bloomsdale","Ste. Genevieve","AP:  Technical Review","AP: Section 7, 8 & 9 Major Source Review",,5/19/2022 0:00:00,
"AP202206021",6/13/2022 0:00:00,"Wash Plant Evaluation","APAC Brickey's Stone LLC","13588 BRICKEYS RD","Bloomsdale","Ste. Genevieve","AP:  Technical Review","AP: IR Sec 5 & 6: Deminimis and Minor",,6/15/2022 0:00:00,
"AP202008003",8/3/2020 0:00:00,"Limestone","Tower Rock Stone","19829 Frenchman Rd","Ste. Genevieve","Ste. Genevieve","AP:  Response to Public Comment","AOP: Part 70 Operating Permit Renewal",,1/18/2021 0:00:00,
"AP202001035",1/27/2020 0:00:00,"Confidentiality for 2014-08-004","Chemical Lime Company","20947 WHITE SANDS RD","Ste. Genevieve","Ste. Genevieve","AP:  Technical Review","AOP: OP Confidentiality Request",,1/30/2020 0:00:00,
"AP201408004",8/5/2014 0:00:00,"Lime Production","Chemical Lime Company","20947 WHITE SANDS RD","Ste. Genevieve","Ste. Genevieve","AP:  Technical Review","AOP: Part 70 Operating Permit Renewal",,8/15/2018 0:00:00,
"AP201712055",12/28/2017 0:00:00,"Lime Manufacturing","Mississippi Lime Company","16147 US Hwy 61","Ste. Genevieve","Ste. Genevieve","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,10/12/2021 0:00:00,
"AP201712056",12/28/2017 0:00:00,"Confidentiality for 2017-12-055","Mississippi Lime Company","16147 US Hwy 61","Ste. Genevieve","Ste. Genevieve","AP:  Awaiting Technical Review","AOP: OP Confidentiality Request",,2/24/2021 0:00:00,
"AP201905016",5/10/2019 0:00:00,"Barge Loading Extension","New Bourbon Port Authority","25292 New  Bourbon Port Rd","Ste. Genevieve","Ste. Genevieve","AP:  Receipt and Log In","AP: Corrections & Amendments",,5/10/2019 0:00:00,
"AP202108023",8/16/2021 0:00:00,"Natural Gas compressor Station","Enable Midstream Partners","14718 Hwy 61 N","Ste. Genevieve","Ste. Genevieve","AP:  Applicant Draft Review","AOP: Part 70 Operating Permit Renewal",,5/16/2022 0:00:00,
"AP202204016",4/8/2022 0:00:00,"Company Change-new facility?","Specialty Minerals Inc","16417 US Hwy 61","Ste. Genevieve","Ste. Genevieve","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit",,4/29/2022 0:00:00,
"AP202203056",3/21/2022 0:00:00,"Update loading","Central Missouri AGRI Service","1 Pacific","Malta Bend","Saline","AP:  Applicant Response to Subsequent Questions","AP: Sec 5 & 6: Deminimis and Minor",,6/3/2022 0:00:00,
"AP202203056",3/21/2022 0:00:00,"Update loading","Central Missouri AGRI Service","1 Pacific","Malta Bend","Saline","AP:  Awaiting Completeness Check","AP: Sec 5 & 6: Deminimis and Minor",,3/23/2022 0:00:00,
"AP202010019",10/6/2020 0:00:00,"Ethanol plant","Mid-Missouri Energy, Inc","15311 N. Saline 65 Hwy","Malta Bend","Saline","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Renewal",,3/3/2021 0:00:00,
"AP202102024",2/17/2021 0:00:00,"Trailers","Manac Trailers USA","500 Rosati Street","Oran","Scott","AP:  Receipt and Log In","AOP: Intermediate Operating Permit Renewal",,2/17/2021 0:00:00,
"AP202203059",3/21/2022 0:00:00,"Change of responsible official","Enterprise Products","10653 COUNTY HWY N","Scott City","Scott","AP:  Receipt and Log In","AOP: Intermediate Operating Permit Amendment",,3/22/2022 0:00:00,
"AP202203032",3/14/2022 0:00:00,"Intermediate operating permit renewal.","Missouri Hardwood Flooring Company","MO Hwy 99 N","Birch Tree","Shannon","AP:  Awaiting Completeness Check","AOP: Intermediate Operating Permit Renewal",,3/28/2022 0:00:00,
"AP202206018",6/9/2022 0:00:00,"Solid Waste Transfer Station","Ozarks Waste Solutions Transfer Station","8777 Cherry Street","Winona","Shannon","AP:  Awaiting Completeness Check","AP: Sec 5 & 6: Deminimis and Minor",,6/21/2022 0:00:00,
"AP201712057",12/15/2017 0:00:00,"Confidentiaity for 2017-12-015","Nestle Purina PetCare","22450 COUNTY HIGHWAY Y","Bloomfield","Stoddard","AP:  Technical Review","AOP: OP Confidentiality Request",,2/10/2021 0:00:00,
"AP201712015",12/4/2017 0:00:00,"Pet Food","Nestle Purina PetCare","22450 COUNTY HIGHWAY Y","Bloomfield","Stoddard","AP:  Response to Public Comment","AOP: Intermediate Operating Permit",,5/29/2022 0:00:00,
"AP201908075",8/28/2019 0:00:00,"Update for daily production","APAC - Roark Creek Quarry","1312 Shepherd of the Hill","Branson West","Taney","AP:  Awaiting Fees","AP: IR Corrections & Amendments",,10/2/2019 0:00:00,
"AP202111013",11/2/2021 0:00:00,"Lagoon Alternative Energy","Roeslein Alternative Energy-S. Meadows","Hwy U","Browning","Sullivan","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit",,6/9/2022 0:00:00,
"AP202204038",4/25/2022 0:00:00,"Reporting Changes","Roeslein Alternative Energy-S. Meadows","Hwy U","Browning","Sullivan","AP:  Awaiting Fees","AP: Corrections & Amendments",,6/23/2022 0:00:00,
"AP202204040",4/25/2022 0:00:00,"Reporting Changes","Roeslein Alternative Energy-Valley View","Ivan Dr","Green Castle","Sullivan","AP:  Awaiting Fees","AP: Corrections & Amendments",,6/28/2022 0:00:00,
"AP202204051",4/29/2022 0:00:00,"Biogas Processing","Roeslein Alternative Energy-Badger Wolf Farm","County Rd O","Newtown","Sullivan","AP:  Technical Review","AP: Applicability Determination Request",,5/2/2022 0:00:00,
"AP202111007",11/8/2021 0:00:00,"Concrete & Rock Crushing","Table Rock Asphalt Co Inc.","203 Stone Ridge Center Rd","Branson","Stone","AP:  Public Notice","AOP: Intermediate Operating Permit Renewal",,6/17/2022 0:00:00,
"AP202112038",12/23/2021 0:00:00,"Asphalt-Probably CP-NOP","Table Rock Asphalt Construction Company","MO Hwy 248 West","Branson","Taney","AP:  Executive Review","AOP: Intermediate Operating Permit Renewal",,5/25/2022 0:00:00,
"AP202109006",9/1/2021 0:00:00,"Soybeans and biodiesel","ADM - Deerfield","17700 S Hwy T","Deerfield","Vernon","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,12/14/2021 0:00:00,
"AP202110043",10/19/2021 0:00:00,"Commercial graphics","3M Company - Commercial Graphics","2120 E AUSTIN BLVD","Nevada","Vernon","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,1/27/2022 0:00:00,
"AP202206022",6/13/2022 0:00:00,"Add equipment","MFA-Producers Grain Company","109 N 6th St","Walker","Vernon","AP:  Awaiting Completeness Check","AP: Sec 5 & 6: Deminimis and Minor",,6/21/2022 0:00:00,
"AP201907031",7/1/2019 0:00:00,"Plastic Containers","Cascade Plastics Inc","4800 Spoede Lane","Warrenton","Warren","AP:  Awaiting EPA Review","AOP: Part 70 Operating Permit Renewal",,6/23/2022 0:00:00,
"AP202206039",6/27/2022 0:00:00,"Footwear","Red Wing Shoe Company","1 REDWING DR","Potosi","Washington","AP:  Receipt and Log In","AOP: Intermediate Operating Permit Renewal",,6/27/2022 0:00:00,
"AP201801013",1/9/2018 0:00:00,"Part 70 Operating permit renewal","Black Oak Recycling & Disposal Facility","5054 State Hwy HH","Hartville","Wright","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,6/23/2022 0:00:00,
"AP202112016",12/14/2021 0:00:00,"Emissions True-up","POET Biorefining-Laddonia, LLC","809 N Pine","Laddonia","Audrain","AP:  Awaiting Technical Review","AP: Corrections & Amendments",,1/9/2022 0:00:00,
"AP202110040",10/13/2021 0:00:00,"Soybeans and Biodiesel","Archer Daniels Midland Co","400 E HOLT ST","Mexico","Audrain","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Sign. Modification",,12/17/2021 0:00:00,
"AP202206040",6/24/2022 0:00:00,"Soybeans and biodiesel","Archer Daniels Midland Co","400 E HOLT ST","Mexico","Audrain","AP:  Receive, Log, Assign","AOP: Part 70 Operating Permit Renewal",,6/24/2022 0:00:00,
"AP202203045",3/17/2022 0:00:00,"Refractory","Harbison - Walker Refractories Company","1000 Booker Street","Vandalia","Audrain","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,3/25/2022 0:00:00,
"AP202107039",7/29/2021 0:00:00,"Power Generation","AmerenUE - Audrain Power Station","40891 Highway P","Vandalia","Audrain","AP:  Executive Review","AOP: Part 70 Operating Permit Renewal",,6/6/2022 0:00:00,
"AP202205037",5/23/2022 0:00:00,"Windows","EFCO Corporation","1000 County Road","Monett","Barry","AP:  Applicant submitting complete information","AOP: Part 70 Operating Permit Renewal",,5/24/2022 0:00:00,
"AP202112007",12/6/2021 0:00:00,"NSPS Changes","Prairie View Regional Waste Facility","County Hwy DD","Lamar","Barton","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Sign. Modification",,1/6/2022 0:00:00,
"AP202111029",11/29/2021 0:00:00,"Outdoor Blinds","Redneck Outdoor Products","153 SE 1st Lane","Lamar","Barton","AP:  Awaiting Technical Review","AOP: Phase II Acid Rain Permit Renewal",,1/7/2022 0:00:00,
"AP202206042",6/28/2022 0:00:00,"Aluminum Rail Manufacturing","Envision Building Products, LLC","223 S County Hwy KK","Lamar","Barton","AP:  Receipt and Log In","AP: Sec 5 & 6: Deminimis and Minor",,6/28/2022 0:00:00,
"AP202205015",5/12/2022 0:00:00,"Power Plant","City of Butler Power Plant","US Bus 71","Butler","Bates","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Renewal",,5/25/2022 0:00:00,
"AP202011019",11/16/2020 0:00:00,"Natural gas pipeline compressor station","Panhandle Eastern Pipeline-Centralia","16151 N Hwy Z","Centralia","Boone","AP:  Technical Review","AOP: Part 70 Operating Permit Renewal",,10/25/2021 0:00:00,
"AP201701067",1/26/2017 0:00:00,"Hardware Products","Hubbell Power Systems-Allen St Complex","210 N ALLEN ST","Centralia","Boone","AP:  Applicant responding to technical request","AOP: Intermediate Operating Permit Renewal",,12/10/2021 0:00:00,
"AP202205003",5/2/2022 0:00:00,"Incinerator","University of Missouri - Columbia","8 Research Park Dev Bldg","Columbia","Boone","AP:  Unit Chief Review","AP: Applicability Determination Request",,5/4/2022 0:00:00,
"AP202204024",4/12/2022 0:00:00,"Sterilizer","University of Missouri - Columbia","8 Research Park Dev Bldg","Columbia","Boone","AP:  Unit Chief Review","AP: Sec 5 & 6: Deminimis and Minor",,6/21/2022 0:00:00,
"AP202203003",2/28/2022 0:00:00,"Power Plant","University of Missouri Power Plant","417 S 5th St","Columbia","Boone","AP:  Technical Review","AOP: Part 70 Operating Permit Renewal",,6/27/2022 0:00:00,
"AP202201008",1/6/2022 0:00:00,"Steam Turbine","University of Missouri Power Plant","417 S 5th St","Columbia","Boone","AP:  Unit Chief Review","AP: Applicability Determination Request",,3/17/2022 0:00:00,
"AP202205005",5/2/2022 0:00:00,"New Line","Quaker Manufacturing","4501 PARIS RD","Columbia","Boone","AP:  Applicant Hold Request","AP: Sec 5 & 6: Deminimis and Minor",,6/21/2022 0:00:00,
"AP202206005",6/6/2022 0:00:00,"Rock Crushing","Capital Quarries, Inc. Hwy 63","23400 US Hwy 63","Hartsburg","Boone","AP:  Technical Review","AP: IR Sec 5 & 6: Deminimis and Minor",,6/8/2022 0:00:00,
"AP202206046",6/28/2022 0:00:00,"Asphalt","Capital Quarries, Inc. Hwy 63","23400 US Hwy 63","Hartsburg","Boone","AP:  Receive, Log, Assign","AP: Sec 4: Relocate to New Site",,6/28/2022 0:00:00,
"AP201402051",2/25/2014 0:00:00,"Food Products-formerly Intermediate","Lifeline Foods","2811 S 11th St","St. Joseph","Buchanan","AP:  Technical Review","AOP: Intermediate Operating Permit",,11/9/2020 0:00:00,
"AP202109030",9/24/2021 0:00:00,"Agricultural Chemicals","Albaugh, Inc.","4900 PACKERS AVE","St. Joseph","Buchanan","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Renewal",,1/4/2022 0:00:00,
"AP202007039",7/29/2020 0:00:00,"Grain elevator","Bartlett & Co. Grain Elevator","506 West Lake Blvd","St. Joseph","Buchanan","AP:  Public Notice","AOP: Intermediate Operating Permit Renewal",,6/17/2022 0:00:00,
"AP202203028",3/8/2022 0:00:00,"Spray Coating","Silgan Containers Manufacturing Corp","2115 Lower Lake Road","St. Joseph","Buchanan","AP:  Executive Review","AP: Sec 5 & 6: Deminimis and Minor",,6/23/2022 0:00:00,
"AP202203036",3/14/2022 0:00:00,"Operating Permit Amendment","Altec Industries, Inc.","2106 S RIVERSIDE RD","St. Joseph","Buchanan","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Amendment",,3/25/2022 0:00:00,
"AP202104058",4/23/2021 0:00:00,"Pre-Fab Buildings","Bluescope Buildings","2250 Lower Lake Road","St. Joseph","Buchanan","AP:  Applicant submitting complete information","AOP: Part 70 Operating Permit Renewal",,10/7/2021 0:00:00,
"AP201904025",4/10/2019 0:00:00,"Emission factor","Danisco Ingredients USA Inc","4509 S 50th Street","St. Joseph","Buchanan","AP:  Applicant responding to technical request","AP: Corrections & Amendments",,6/18/2019 0:00:00,
"AP202009006",9/8/2020 0:00:00,"Expansion","St. Joseph Landfill","9431 50th Rd SE","St. Joseph","Buchanan","AP:  Applicant responding to technical request","AP: Sec 5 & 6: Deminimis and Minor",,5/12/2022 0:00:00,
"AP202206030",6/21/2022 0:00:00,"Update line configuration","Ritepack Inc","3800 S 48th St","St. Joseph","Buchanan","AP:  Receipt and Log In","AP: Corrections & Amendments",,6/21/2022 0:00:00,
"AP202112015",12/14/2021 0:00:00,"Power Plant","Evergy (Lake Road Station)","1413 Lower Lake Road","St. Joseph","Buchanan","AP:  Applicant Draft Review","AOP: Part 70 Operating Permit Renewal",,6/28/2022 0:00:00,
"AP201910029",10/15/2019 0:00:00,"Refractory","Harbison-Walker Refractories - Fulton Pl","1301 WESTMINSTER AVE","Fulton","Callaway","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,12/11/2019 0:00:00,
"AP202109011",9/14/2021 0:00:00,"Trailer Manufacturing","Doolittle Trailer Mfg., Inc","2455 Doolittle Dr","Holts Summit","Callaway","AP:  Executive Review","AOP: Intermediate Operating Permit",,5/13/2022 0:00:00,
"AP202206032",6/22/2022 0:00:00,"Responsible Official","Modine Manufacturing Company","1502 S. Country Club Dr","Jefferson City","Cole","AP:  Receipt and Log In","AOP: Intermediate Operating Permit Amendment",,6/21/2022 0:00:00,
"AP202106059",6/29/2021 0:00:00,"Petroleum Bulk Station","Phillips Pipeline Co - Jefferson City Te","2116 Idlewood Road","Jefferson City","Cole","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,8/24/2021 0:00:00,
"AP202204029",4/18/2022 0:00:00,"Landfill","Jefferson City Landfill","5605 Moreau Dr","Jefferson City","Cole","AP:  Receive, Log, Assign","AOP: Part 70 Operating Permit Renewal",,4/18/2022 0:00:00,
"AP202206020",6/9/2022 0:00:00,"Cultured Marble","Capstone Industries Inc.","5216A US Bus 50 West","Jefferson City","Cole","AP:  Receipt and Log In","AOP: Intermediate Operating Permit Renewal",,6/9/2022 0:00:00,
"AP202204054",4/28/2022 0:00:00,"Animal Cremation","Millard Family Pet Services","2613 W Main St","Jefferson City","Cole","AP:  IR Completeness Check","AP: Permit-by-Rule",,5/23/2022 0:00:00,
"AP202112003",12/3/2021 0:00:00,"Fiberglass Tanks","Fiberglass Tank Solutions, LLC","147 Camdenton Bus Park Dr","Camdenton","Camden","AP:  Applicant responding to technical request","AOP: Part 70 Operating Permit",,1/27/2022 0:00:00,
"AP202206017",6/10/2022 0:00:00,"Add processes","QC, LLC - A Verdesian Life Science Company","5566 Nash Road","Cape Girardeau","Cape Girardeau","AP:  Awaiting Completeness Check","AP: Sec 5 & 6: Deminimis and Minor",,6/21/2022 0:00:00,
"AP202109012",9/15/2021 0:00:00,"Flexible Packaging","Mondi Jackson-Indian Creek","14591 HIGHWAY 177","Cape Girardeau","Cape Girardeau","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,1/31/2022 0:00:00,
"AP202106040",6/14/2021 0:00:00,"Metal Fabrication","Mid-South Products Inc","2071 Corporate Circle","Cape Girardeau","Cape Girardeau","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,6/9/2022 0:00:00,
"AP202203073",3/28/2022 0:00:00,"Boilers","Southeast Missouri State University","900 Normal","Cape Girardeau","Cape Girardeau","AP:  IR Completeness Check","AOP: Part 70 Operating Permit Renewal",,5/25/2022 0:00:00,
"AP201510033",10/16/2015 0:00:00,"Confidentiality for 2015-10-032","Procter & Gamble Paper Products","14484 State Hwy 177","Cape Girardeau","Cape Girardeau","AP:  Awaiting Technical Review","AOP: OP Confidentiality Request",,10/22/2015 0:00:00,
"AP201510032",10/16/2015 0:00:00,"Paper Products","Procter & Gamble Paper Products","14484 State Hwy 177","Cape Girardeau","Cape Girardeau","AP:  Applicant Draft Review","AOP: Part 70 Operating Permit Renewal",,11/16/2021 0:00:00,
"AP202206008",6/6/2022 0:00:00,"Power Generation","Jackson Municipal Utilities","225 S HIGH ST","Jackson","Cape Girardeau","AP:  Receipt and Log In","AOP: Intermediate Operating Permit Renewal",,6/6/2022 0:00:00,
"AP201801016",1/9/2018 0:00:00,"Painting, Woodworking, Molding","US Reel Corp","8 Municipal Dr","Carrollton","Carroll","AP:  Applicant Response to Subsequent Questions","AP: Sec 5 & 6: Deminimis and Minor",,3/26/2018 0:00:00,
"AP202204041",4/25/2022 0:00:00,"Pipeline Terminal","Holly Energy Partners-Operating LP","25872 OLD HWY 24","Carrollton","Carroll","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,5/5/2022 0:00:00,
"AP202106011",6/9/2021 0:00:00,"Charcoal Kiln","Royal Oak Enterprises","CR 60-330","Ellsinore","Carter","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit",,12/14/2021 0:00:00,
"AP202204014",4/7/2022 0:00:00,"Update Equipment","McClain Forest Products","US Hwy 60","Van Buren","Carter","AP:  Final Clerical Prep","AP: Sec 5 & 6: Deminimis and Minor",,6/29/2022 0:00:00,
"AP202202014",2/8/2022 0:00:00,"Fix control listing","Materials Packaging Corp","23018 S 291 Hwy","Harrisonville","Cass","AP:  Awaiting Fees","AP: Corrections & Amendments",,6/28/2022 0:00:00,
"AP202205002",5/2/2022 0:00:00,"Reduced emissions","Scoular Grain Company","1209 INDUSTRIAL BLVD","Harrisonville","Cass","AP:  Awaiting Completeness Check","AP: Corrections & Amendments",,5/12/2022 0:00:00,
"AP202106001",6/1/2021 0:00:00,"Filter Membranes","Parker-Hannifin","417 SE Thompson St","Lee's Summit","Jackson","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit",,7/26/2021 0:00:00,
"AP202112039",12/27/2021 0:00:00,"Generators","Cerner Corporation-Lee's Summit Data Center","777 N Blue Parkway","Lee's Summit","Jackson","AP:  Public Notice","AOP: Intermediate Operating Permit",,7/1/2022 0:00:00,
"AP202009026",9/18/2020 0:00:00,"Natural Gas Peaking Plant","Evergy Inc. - South Harper","24400 S. Harper Road","Peculiar","Cass","AP:  Executive Review","AOP: Part 70 Operating Permit Renewal",,6/24/2022 0:00:00,
"AP202108033",8/20/2021 0:00:00,"Natural Gas Compressor Station","Southern Star Central Pipeline-Peculiar","24304 SOUTH HARPER","Peculiar","Cass","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Renewal",,1/4/2022 0:00:00,
"AP201908019",8/12/2019 0:00:00,"Power Plant","Dogwood Power Management, LLC","25111 E 175th","Pleasant Hill","Cass","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,6/6/2022 0:00:00,
"AP202202030",2/16/2022 0:00:00,"Fuel Oil","Evergy Inc. - Ralph Green","101 Front St","Pleasant Hill","Cass","AP:  Applicant Response to Subsequent Questions","AP: Sec 5 & 6: Deminimis and Minor",,4/26/2022 0:00:00,
"AP202107009",7/6/2021 0:00:00,"Update for NSR","Foam Fabricators Holding Corp","417 W INDUSTRIAL DR","El Dorado Springs","Cedar","AP:  Technical Review","AOP: Intermediate Operating Permit Amendment",,7/23/2021 0:00:00,
"AP202205019",5/12/2022 0:00:00,"Power Plant","City of Marceline Light Plant","126 E. Chicago St","Marceline","Linn","AP:  Awaiting Completeness Check","AOP: Intermediate Operating Permit Renewal",,5/24/2022 0:00:00,
"AP202205020",5/12/2022 0:00:00,"Fiberglass","AERO TRANSPORTATION PRODS., INC.","3300 Geospace Drive","Independence","Jackson","AP:  Awaiting Completeness Check","AOP: Part 70 Operating Permit Renewal",,5/24/2022 0:00:00,
"AP202205039",5/23/2022 0:00:00,"New Press","Burd & Fletcher - Independence Plant # 1","5151 Geospace Drive","Independence","Jackson","AP:  Technical Review","AP: Applicability Determination Request",,6/13/2022 0:00:00,
"AP202109028",9/22/2021 0:00:00,"Printing","LSC Communications Inc. - Liberty","3401 Heartland Dr","Liberty","Clay","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Renewal",,1/11/2022 0:00:00,
"AP202206026",6/17/2022 0:00:00,"Rock Crushing","Liberty Aggregates, LLC","5920 Southview Dr","Liberty","Clay","AP:  Technical Review","AP: IR Sec 5 & 6: Deminimis and Minor",,6/17/2022 0:00:00,
"AP202202028",2/16/2022 0:00:00,"Printing Ink","Fujifilm Manufacturing U.S.A.","20 W. 14th Ave.","North Kansas City","Clay","AP:  Awaiting Completeness Check","AOP: Intermediate Operating Permit Renewal",,2/16/2022 0:00:00,
"AP201511060",11/30/2015 0:00:00,"Wastewater Treatment","Blue River Treatment Plant","7300 ROCHESTER ST","North Kansas City","Jackson","AP:  Technical Review","AOP: Part 70 Operating Permit Renewal",,10/25/2019 0:00:00,
"AP202012039",12/29/2020 0:00:00,"New treatment process","Blue River Treatment Plant","7300 ROCHESTER ST","North Kansas City","Jackson","AP:  Applicant Draft Review","AP: Sec 5 & 6: Deminimis and Minor",,7/1/2021 0:00:00,
"AP202005004",5/4/2020 0:00:00,"Add new NSR","Ingredion, Incorporated","1001 BEDFORD RD","North Kansas City","Clay","AP:  Response to Public Comment","AOP: Part 70 Operating Permit Sign. Modification",,10/25/2021 0:00:00,
"AP202109001",9/1/2021 0:00:00,"Terminate OP","Independence Power & Light (Blue Valley)","21500 E TRUMAN RD","Sugar Creek","Jackson","AP:  Receipt and Log In","AOP: Part 70 Operating Permit Admin. Amendment",,9/1/2021 0:00:00,
"AP201009010",9/7/2010 0:00:00,"Tube Replacement","Independence Power & Light (Blue Valley)","21500 E TRUMAN RD","Sugar Creek","Jackson","AP:  Unit Chief Review","AP: Applicability Determination Request",,10/20/2010 0:00:00,
"AP202206010",6/7/2022 0:00:00,"Landfill","Courtney Ridge Landfill, LLC","2001 N. MO 291 Highway","Sugar Creek","Jackson","AP:  Receive, Log, Assign","AOP: Part 70 Operating Permit Renewal",,6/7/2022 0:00:00,
"AP201811018",11/15/2018 0:00:00,"Cement Kiln","Audubon Materials Inc - Sugar Creek","2200 N COURTNEY ROAD","Sugar Creek","Jackson","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,6/23/2022 0:00:00,
"AP202204052",4/29/2022 0:00:00,"Biogas System","Roeslein Alternative Energy-Scott Colby Farm","SW 3rd St","Jamesport","Daviess","AP:  Technical Review","AP: Applicability Determination Request",,5/2/2022 0:00:00,
"AP202110050",10/28/2021 0:00:00,"Lead Ore Processing","Doe Run Co.(The) -Buick Res. Recycling","18594 County Hwy KK","Boss","Iron","AP:  Applicant responding to technical request","AP: Sec 5 & 6: Deminimis and Minor",,5/19/2022 0:00:00,
"AP202110051",10/28/2021 0:00:00,"Confidentiality for 2021-10-050","Doe Run Co.(The) -Buick Res. Recycling","18594 County Hwy KK","Boss","Iron","AP:  Technical Review","AP: Confidentiality Request",,11/3/2021 0:00:00,
"AP202205007",5/2/2022 0:00:00,"Additional Lead Processing","Doe Run Co.(The) -Buick Res. Recycling","18594 County Hwy KK","Boss","Iron","AP:  Applicant submitting complete information","AP: Sec 5 & 6: Deminimis and Minor",,6/1/2022 0:00:00,
"AP202205008",5/2/2022 0:00:00,"Confidentiality for 2022-05-007","Doe Run Co.(The) -Buick Res. Recycling","18594 County Hwy KK","Boss","Iron","AP:  Technical Review","AP: Confidentiality Request",,5/5/2022 0:00:00,
"AP202106045",6/21/2021 0:00:00,"Expansion","Royal Oak Enterprises","County Hwy JJ","Salem","Dent","AP:  Applicant Draft Review","AP: Sec 5 & 6: Deminimis and Minor",,6/16/2022 0:00:00,
"AP202001027",1/21/2020 0:00:00,"Charcoal","Royal Oak Enterprises","County Hwy JJ","Salem","Dent","AP:  Awaiting Public Notice","AOP: Intermediate Operating Permit Renewal",,8/27/2021 0:00:00,
"AP202202036",2/22/2022 0:00:00,"Make crusher stationary","Double Eagle Aggregates","Hwy AF & CR 301","Ava","Douglas","AP:  Awaiting Fees","AP: IR Corrections & Amendments",,5/2/2022 0:00:00,
"AP201908058",8/22/2019 0:00:00,"Emission factors and BMPs","Cardwell Cooperative, Inc.","216 Bertig St","Cardwell","Dunklin","AP:  Final Clerical Prep","AP: Corrections & Amendments",,6/29/2022 0:00:00,
"AP202204011",4/11/2022 0:00:00,"Cotton Gin","GT Cotton","216 Bertig St","Cardwell","Dunklin","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit",,5/3/2022 0:00:00,
"AP202007007",7/7/2020 0:00:00,"Increase Production","Bernie Farmers Gin LLC","3210 Federal Dr","Malden","Dunklin","AP:  Awaiting Completeness Check","AP: Sec 5 & 6: Deminimis and Minor",,7/14/2020 0:00:00,
"AP202008030",8/20/2020 0:00:00,"Increase Production","Dalton Cotton Company Inc","13463 COUNTY ROAD 542","Senath","Dunklin","AP:  Technical Review","AP: Sec 5 & 6: Deminimis and Minor",,4/1/2021 0:00:00,
"AP202003017",3/10/2020 0:00:00,"Increase emission limits","Farmers Union Gin Company","203 Highway C West","Senath","Dunklin","AP:  Applicant responding to technical request","AP: Sec 5 & 6: Deminimis and Minor",,4/2/2020 0:00:00,
"AP202203074",3/30/2022 0:00:00,"Changes to gin","White Oak Grain & Seed Co Inc","MO Hwy 25","Whiteoak","Dunklin","AP:  Applicant Draft Review","AP: Sec 5 & 6: Deminimis and Minor",,6/29/2022 0:00:00,
"AP202203017",4/18/2022 0:00:00,"Cotton Gin","Graves Kennett Gin - White Oak","23311 Hwy 25","Whiteoak","Dunklin","AP:  Receipt and Log In","AOP: Intermediate Operating Permit Renewal",,4/18/2022 0:00:00,
"AP202204039",4/25/2022 0:00:00,"Reporting Changes","Roeslein Alternative Energy - Ruckmann","Hwy N & 250th St","Albany","Gentry","AP:  Awaiting Fees","AP: Corrections & Amendments",,6/23/2022 0:00:00,
"AP202104057",4/28/2021 0:00:00,"Pipeline","Magellan Pipeline Co - Springfield Terminal","2550 N Brookline Ave","Brookline","Greene","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,5/25/2021 0:00:00,
"AP202005009",5/7/2020 0:00:00,"Landfill","Springfield Sanitary Landfill","3545 W Farm Road 34","Springfield","Greene","AP:  Awaiting Completeness Check","AOP: Part 70 Operating Permit Renewal",,5/19/2020 0:00:00,
"AP202205040",5/23/2022 0:00:00,"PTE and CP amendments","City Utilities of Springfield (James Riv","5701 South Kissick","Springfield","Greene","AP:  Awaiting Completeness Check","AOP: Part 70 Operating Permit Minor Modification",,5/24/2022 0:00:00,
"AP202204004",3/30/2022 0:00:00,"Food Products","Kraft Foods Co","2035 E Bennett","Springfield","Greene","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Renewal",,5/12/2022 0:00:00,
"AP202206002",6/3/2022 0:00:00,"Add NSR","City Utilities of Springfield (Southwest","5050 W County Rd 164","Springfield","Greene","AP:  Receipt and Log In","AOP: Part 70 Operating Permit Minor Modification",,6/3/2022 0:00:00,
"AP202205032",5/18/2022 0:00:00,"Fugitive HAP Tracking","3M Company-Springfield","3211 E CHESTNUT EXPY","Springfield","Greene","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Sign. Modification",,6/16/2022 0:00:00,
"AP202203034",3/14/2022 0:00:00,"Installation of paint booth.","Paul Mueller","1600 W Phelps","Springfield","Greene","AP:  Applicant responding to technical request","AP: Sec 5 & 6: Deminimis and Minor",,5/26/2022 0:00:00,
"AP202110036",10/19/2021 0:00:00,"Add equipment","North Star Battery Company - Plant 1","4000 CONTINENTAL WAY","Springfield","Greene","AP:  Applicant Response to Subsequent Questions","AP: Sec 5 & 6: Deminimis and Minor",,1/13/2022 0:00:00,
"AP202203047",3/21/2022 0:00:00,"New Caster","Northstar Battery Co., LLC - Plant 2","1320 N Alliance","Springfield","Greene","AP:  Awaiting Completeness Check","AP: Sec 5 & 6: Deminimis and Minor",,3/24/2022 0:00:00,
"AP202204009",4/6/2022 0:00:00,"Plant changes","Westside Stone","1001 N Haseltine","Springfield","Greene","AP:  Executive Review","AP: Sec 5 & 6: Deminimis and Minor",,6/23/2022 0:00:00,
"AP202105040",5/24/2021 0:00:00,"PAL Renewal","Curia Missouri, Inc","2460 W BENNETT ST","Springfield","Greene","AP:  Applicant Hold Request","AP: Sec 5 & 6: Deminimis and Minor",,6/11/2021 0:00:00,
"AP202205044",5/26/2022 0:00:00,"Marine Furniture","Lippert Components Manufacturing Inc.","4150 West Webster St","Springfield","Greene","AP:  Technical Review","AP: Sec 5 & 6: Deminimis and Minor",,6/17/2022 0:00:00,
"AP202205034",5/20/2022 0:00:00,"Landfill gas to energy","City Utilities of Springfield - Landfill","10200 W Farm Rd 127","Willard","Greene","AP:  Awaiting Completeness Check","AOP: Part 70 Operating Permit Renewal",,5/24/2022 0:00:00,
"AP202006046",6/26/2020 0:00:00,"Petroleum Pipeline Distribution","Magellan Pipeline Co-Ridgeway","RR #3, BOX 101","Ridgeway","Harrison","AP:  Applicant Draft Review","AOP: Part 70 Operating Permit Renewal",,6/10/2022 0:00:00,
"AP202107025",7/16/2021 0:00:00,"Flexographic Printing","TC Transcontinental Packaging","912 East Nussbaum","Clinton","Henry","AP:  Executive Review","AOP: Intermediate Operating Permit Renewal",,6/14/2022 0:00:00,
"AP202107026",7/16/2021 0:00:00,"Flexographic Printing","TC Transcontinental Packaging-Capri II","1801 N Gerhart Dr","Clinton","Henry","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,6/6/2022 0:00:00,
"AP202007020",7/14/2020 0:00:00,"Boat Manufacturing","White River Marine Group-Clinton Facility","1275 N Golden Drive","Clinton","Henry","AP:  Awaiting Completeness Check","AOP: Part 70 Operating Permit Renewal",,9/21/2020 0:00:00,
"AP202109013",9/15/2021 0:00:00,"VOC & HAP emission limits","Golden Triangle Energy","15053 Hwy 111","Craig","Holt","AP:  Applicant Draft Review","AP: Corrections & Amendments",,9/21/2021 0:00:00,
"AP202007041",7/31/2020 0:00:00,"Amend CP 072008-001","Golden Triangle Energy","15053 Hwy 111","Craig","Holt","AP:  Applicant Draft Review","AP: Corrections & Amendments",,9/21/2021 0:00:00,
"AP202103036",3/22/2021 0:00:00,"Add NSR","Golden Triangle Energy","15053 Hwy 111","Craig","Holt","AP:  Applicant Draft Review","AOP: Intermediate Operating Permit Amendment",,9/21/2021 0:00:00,
"AP202206033",6/23/2022 0:00:00,"Asphalt","Emery Sapp & Sons - Mound City","810 Vest Rd","Mound City","Holt","AP:  Technical Review","AP: Sec 4: Relocate to New Site",,6/24/2022 0:00:00,
"AP202107040",7/29/2021 0:00:00,"Power Peaking","City of West Plains Peaking Station","Old Airport Rd","West Plains","Howell","AP:  Unit Chief Review","AOP: Intermediate Operating Permit Renewal",,5/20/2022 0:00:00,
"AP202110006",10/4/2021 0:00:00,"Hardwood Floors","AHF, LLC dba AHF Products","508 W THORNBURGH ST","West Plains","Howell","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,1/11/2022 0:00:00,
"AP202204005",4/5/2022 0:00:00,"Permit True-up","Specialty Granules Inc","1 HILLCREST DR","Annapolis","Iron","AP:  Applicant responding to technical request","AP: Sec 5 & 6: Deminimis and Minor",,6/22/2022 0:00:00,
"AP202205026",5/17/2022 0:00:00,"Add capacity","General Mills","3007 STEPHENS BLVD","Joplin","Jasper","AP:  Applicant responding to technical request","AP: Sec 5 & 6: Deminimis and Minor",,6/22/2022 0:00:00,
"AP202205026",5/17/2022 0:00:00,"Add capacity","General Mills","3007 STEPHENS BLVD","Joplin","Jasper","AP:  Awaiting Completeness Check","AP: Sec 5 & 6: Deminimis and Minor",,5/18/2022 0:00:00,
"AP201509069",9/30/2015 0:00:00,"Parts Manufacturing","Able Body Corporation","1000 S SCHIFFERDECKER AVE","Joplin","Jasper","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,2/16/2022 0:00:00,
"AP202206006",6/3/2022 0:00:00,"PSD applicability analysis","Empire District Electric-Stateline","2503 Stateline Ave","Joplin","Jasper","AP:  Awaiting Completeness Check","AP: Corrections & Amendments",,6/13/2022 0:00:00,
"AP202204036",4/18/2022 0:00:00,"New munitions type","EBV Explosives Environmental Co.","3078 County Rd 180","Joplin","Jasper","AP:  Technical Review","AP: Applicability Determination Request",,5/23/2022 0:00:00,
"AP202204032",4/21/2022 0:00:00,"Update and change lines","Heartland Petfood Mfg","13180 Hwy FF","Joplin","Jasper","AP:  Applicant responding to technical request","AP: Applicability Determination Request",,5/11/2022 0:00:00,
"AP201708017",8/7/2017 0:00:00,"Shingles","Tamko Building Products-High St. Plant","601 N HIGH AVE","Joplin","Jasper","AP:  Technical Review","AOP: Part 70 Operating Permit Renewal",,11/2/2020 0:00:00,
"AP202206009",6/6/2022 0:00:00,"Compressor Station","Southern Star Central Pipeline","6300 S RANGELINE","Joplin","Newton","AP:  Receive, Log, Assign","AOP: Part 70 Operating Permit Renewal",,6/6/2022 0:00:00,
"AP202205041",5/23/2022 0:00:00,"Comfort heating","West Rock Converting Company","4200 E 32ND ST","Joplin","Newton","AP:  Public Notice","AOP: Part 70 Operating Permit Minor Modification",,6/10/2022 0:00:00,
"AP202201015",1/14/2022 0:00:00,"Packaging","Amcor Packaging Inc","3210 N Progress St.","Joplin","Jasper","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,5/5/2022 0:00:00,
"AP201806004",6/4/2018 0:00:00,"Initial OP","Owens Corning","1983 Stateline Rd","Joplin","Jasper","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit",,5/17/2021 0:00:00,
"AP202201029",1/14/2022 0:00:00,"New line","Owens Corning","1983 Stateline Rd","Joplin","Jasper","AP:  Unit Chief Review","AP: Sec 5 & 6: Deminimis and Minor",,6/22/2022 0:00:00,
"AP201808068",8/30/2018 0:00:00,"Replace turbine","Empire Electric District","2537 Fir Road","Sarcoxie","Jasper","AP:  Applicant responding to technical request","AP: Applicability Determination Request",,10/9/2018 0:00:00,
"AP201709037",9/25/2017 0:00:00,"Oxidizer Language","Metal Container Corporation","42 Tenbrook Industrial","Arnold","Jefferson","AP:  Technical Review","AOP: Part 70 Operating Permit Sign. Modification",,10/25/2019 0:00:00,
"AP202201012",1/10/2022 0:00:00,"Beverage Cans","Metal Container Corporation","42 Tenbrook Industrial","Arnold","Jefferson","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,3/4/2022 0:00:00,
"AP202111018",11/17/2021 0:00:00,"Update capture efficieny","Metal Container Corporation","42 Tenbrook Industrial","Arnold","Jefferson","AP:  Applicant submitting complete information","AP: Corrections & Amendments",,12/1/2021 0:00:00,
"AP202101032",1/29/2021 0:00:00,"Add bottling line","Superior Industrial Solutions Inc.","3023 Arnold Tenbrook Rd","Arnold","Jefferson","AP:  Awaiting Completeness Check","AOP: Intermediate Operating Permit Amendment",,2/23/2021 0:00:00,
"AP202203057",3/18/2022 0:00:00,"Tanks, Heaters and Haul Roads","Superior Industrial Solutions Inc.","3023 Arnold Tenbrook Rd","Arnold","Jefferson","AP:  Unit Chief Review","AP: Sec 5 & 6: Deminimis and Minor",,6/21/2022 0:00:00,
"AP202203069",3/28/2022 0:00:00,"PTE Updates","Fischer Quarry at Buzzi-RC","1000 River Cement Rd","Festus","Jefferson","AP:  Receipt and Log In","AP: Corrections & Amendments",,3/28/2022 0:00:00,
"AP202101033",1/20/2021 0:00:00,"Cement Kiln","River Cement Company","1000 River Cement Rd","Festus","Jefferson","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,4/15/2021 0:00:00,
"AP202205017",5/11/2022 0:00:00,"Replace Conveyor","River Cement Company","1000 River Cement Rd","Festus","Jefferson","AP:  Technical Review","AP: Applicability Determination Request",,5/16/2022 0:00:00,
"AP202007010",7/10/2020 0:00:00,"Power Plant","Holden Power Plant (AECI)","100 SW STATE ROUTE 131","Holden","Johnson","AP:  Applicant Draft Review","AOP: Part 70 Operating Permit Renewal",,5/16/2022 0:00:00,
"AP202009046",9/25/2020 0:00:00,"Cultured Marble","Master Marble Inc","1292 SW 125","Holden","Johnson","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Renewal",,10/22/2020 0:00:00,
"AP202203005",3/2/2022 0:00:00,"Add equipment","Enersys Energy Products Inc","617 N RIDGEVIEW DR","Warrensburg","Johnson","AP:  Applicant Response to Subsequent Questions","AP: Sec 5 & 6: Deminimis and Minor",,4/5/2022 0:00:00,
"AP202202008",2/7/2022 0:00:00,"Batteries","Enersys Energy Products Inc","617 N RIDGEVIEW DR","Warrensburg","Johnson","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Renewal",,3/17/2022 0:00:00,
"AP202112005",12/6/2021 0:00:00,"NSPS Modification","Show-Me Regional/Autoshred Landfill","230 SE 421ST RD","Warrensburg","Johnson","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Sign. Modification",,1/6/2022 0:00:00,
"AP202205033",5/19/2022 0:00:00,"New roaster","Independent Stave Co.","1078 S JEFFERSON AVE","Lebanon","Laclede","AP:  Technical Review","AP: Sec 5 & 6: Deminimis and Minor",,6/21/2022 0:00:00,
"AP202203055",3/21/2022 0:00:00,"Storage tanks","Coastal Emulsions of Missouri","4280 State Highway 96","Miller","Lawrence","AP:  Applicant Draft Review","AP: Sec 5 & 6: Deminimis and Minor",,6/27/2022 0:00:00,
"AP201601058",1/29/2016 0:00:00,"Pipeline Products","ConocoPhillips Mt Vernon Products","15138 Highway 96","Mount Vernon","Lawrence","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,6/6/2022 0:00:00,
"AP202204031",4/21/2022 0:00:00,"Add lines","BCP Ingredients Inc","299 N Extension St","Verona","Lawrence","AP:  Technical Review","AP: Sec 5 & 6: Deminimis and Minor",,5/11/2022 0:00:00,
"AP202204050",4/15/2022 0:00:00,"Powdered Eggs","IsoNova Technologies","18183 Hwy P North","Verona","Lawrence","AP:  Applicant responding to technical request","AOP: Applicability Determination Requests",,5/20/2022 0:00:00,
"AP202103003",3/1/2021 0:00:00,"Grain Elevator","Farmers Elevator & Supply Co","520 Washington St","Hawk Point","Lincoln","AP:  Unit Chief Review","AOP: Intermediate Operating Permit Renewal",,8/9/2021 0:00:00,
"AP202206024",6/15/2022 0:00:00,"Asphalt","Magruder Limestone Inc","330 County Hwy E","Silex","Lincoln","AP:  Unit Chief Review","AP: Sec 4: Relocate to New Site",,6/27/2022 0:00:00,
"AP201810009",10/2/2018 0:00:00,"Aluminum resmelting","Missouri Smelting Technology, Inc (MOST)","50 Cherry Blossom Way","Troy","Lincoln","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Renewal",,10/29/2019 0:00:00,
"AP201505043",5/14/2015 0:00:00,"Aluminum Foundry","Toyota Motor Corp - Bodine Aluminum","100 Cherry Blossom Way","Troy","Lincoln","AP:  Technical Review","AOP: Part 70 Operating Permit Renewal",,10/25/2019 0:00:00,
"AP202110035",10/19/2021 0:00:00,"Aluminum Casting","Toyota Motor Manufacturing Missouri","100 Cherry Blossom Way","Troy","Lincoln","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Sign. Modification",,11/18/2021 0:00:00,
"AP202202027",2/16/2022 0:00:00,"Add casting lines","Toyota Motor Manufacturing Missouri","100 Cherry Blossom Way","Troy","Lincoln","AP:  Technical Review","AP: Sec 5 & 6: Deminimis and Minor",,4/21/2022 0:00:00,
"AP202204006",4/4/2022 0:00:00,"Air Filtration Components","Donaldson Co., Inc.-","400 Donaldson Drive","Chillicothe","Livingston","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Renewal",,5/3/2022 0:00:00,
"AP202106063",6/29/2021 0:00:00,"Food","American Italian Pasta Co","611 E MARCEAU ST","St. Louis","St. Louis City","AP:  Public Notice","AOP: Intermediate Operating Permit Renewal",,6/3/2022 0:00:00,
"AP202105037",5/19/2021 0:00:00,"Restart Aluminum Facility","West Virginia Aluminum","6100 S Broadway","St. Louis","St. Louis City","AP:  Receive, Log, Assign","AP: Applicability Determination Request",,5/19/2021 0:00:00,
"AP202203067",3/24/2022 0:00:00,"Steam","Brandonview LLC (Gallery 720 Bldg)","720 Olive St","St. Louis","St. Louis City","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,5/14/2022 0:00:00,
"AP202203058",3/21/2022 0:00:00,"Temporary coating operations","Kinder-Morgan St. Louis River Terminal","1 North Market St","St. Louis","St. Louis City","AP:  Applicant Response to Subsequent Questions","AP: Applicability Determination Request",,4/12/2022 0:00:00,
"AP201804049",4/26/2018 0:00:00,"Paint Booths","Ranken Technical College","4431 FINNEY AVE","St. Louis","St. Louis City","AP:  Technical Review","AP: Applicability Determination Request",,4/27/2018 0:00:00,
"AP202105039",5/24/2021 0:00:00,"Brewery","Anheuser - Busch, Inc.","1 BUSCH PL","St. Louis","St. Louis City","AP:  Applicant Draft Review","AOP: Part 70 Operating Permit Renewal",,3/9/2022 0:00:00,
"AP201711028",11/20/2017 0:00:00,"Petroleum Products","J D Streett","3800 S 1st","St. Louis","St. Louis City","AP:  Response to Public Comment","AOP: Intermediate Operating Permit",,11/8/2020 0:00:00,
"AP202001016",1/21/2020 0:00:00,"PAL Permit","Mallinckrodt Chemical","3600 N 2ND ST","St. Louis","St. Louis City","AP:  Technical Review","AP: Sec 5 & 6: Deminimis and Minor",,4/14/2021 0:00:00,
"AP202201018",1/19/2022 0:00:00,"Pharmaceuticals","Mallinckrodt Chemical","3600 N 2ND ST","St. Louis","St. Louis City","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,3/9/2022 0:00:00,
"AP202110008",10/1/2021 0:00:00,"Grain","ADM Grain Company","1 East Grand Blvd","St. Louis","St. Louis City","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Renewal",,3/30/2022 0:00:00,
"AP201803053",3/27/2018 0:00:00,"Soaps and Detergents","Procter & Gamble","169 E Grand","St. Louis","St. Louis City","AP:  Applicant Hold Request","AOP: Intermediate Operating Permit Renewal",,6/27/2022 0:00:00,
"AP202112029",12/17/2021 0:00:00,"Confidentiality for 2021-12-028","Procter & Gamble","169 E Grand","St. Louis","St. Louis City","AP:  Technical Review","AP: Confidentiality Request",,12/27/2021 0:00:00,
"AP202206037",6/27/2022 0:00:00,"Tank changes","Procter & Gamble","169 E Grand","St. Louis","St. Louis City","AP:  Receipt and Log In","AP: Sec 5 & 6: Deminimis and Minor",,6/27/2022 0:00:00,
"AP202112028",12/17/2021 0:00:00,"Baghouse Changes","Procter & Gamble","169 E Grand","St. Louis","St. Louis City","AP:  Technical Review","AP: Sec 5 & 6: Deminimis and Minor",,5/19/2022 0:00:00,
"AP202205011",5/4/2022 0:00:00,"Responsible Official","Elementis Specialties, Inc","5548 MANCHESTER AVE","St. Louis","St. Louis City","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Admin. Amendment",,5/5/2022 0:00:00,
"AP201910011",10/7/2019 0:00:00,"Chemical Manufacturing","ICL Performance Products LP","8201 IDAHO AVE","St. Louis","St. Louis City","AP:  Response to Public Comment","AOP: Part 70 Operating Permit Renewal",,6/28/2021 0:00:00,
"AP201710048",10/25/2017 0:00:00,"Polymers","Elantas PDG, Inc.","5200 N 2ND ST","St. Louis","St. Louis City","AP:  Response to Public Comment","AOP: Part 70 Operating Permit Renewal",,10/8/2020 0:00:00,
"AP202203075",3/8/2022 0:00:00,,"Elantas PDG, Inc.","5200 N 2ND ST","St. Louis","St. Louis City","AP:  Applicant Response to Subsequent Questions","AP: Sec 5 & 6: Deminimis and Minor",,6/13/2022 0:00:00,
"AP202105017",5/6/2021 0:00:00,"Paint","U S Paint Corporation","831 S 21ST ST","St. Louis","St. Louis City","AP:  Unit Chief Review","AOP: Intermediate Operating Permit Renewal",,6/21/2022 0:00:00,
"AP202103050",3/25/2021 0:00:00,"Seperate Children's from Barnes","BJC Health System","4949 Barnes Hospital Plaza","St. Louis","St. Louis City","AP:  Applicant Response to Subsequent Questions","AP: Applicability Determination Request",,2/22/2022 0:00:00,
"AP201804034",4/18/2018 0:00:00,"Spray Dryer","Sensient Colors, Inc.","2515 North Jefferson Avenue","St. Louis","St. Louis City","AP:  Receipt and Log In","AP: Corrections & Amendments",,4/18/2018 0:00:00,
"AP201711010",11/6/2017 0:00:00,"Chemicals","Sigma - Aldrich Chemical Co","3500 DEKALB ST","St. Louis","St. Louis City","AP:  Technical Review","AOP: Part 70 Operating Permit Renewal",,7/10/2019 0:00:00,
"AP202204048",4/28/2022 0:00:00,"New Reactor","Sigma - Aldrich Chemical Co","3500 DEKALB ST","St. Louis","St. Louis City","AP:  Applicant Response to Subsequent Questions","AP: Sec 5 & 6: Deminimis and Minor",,6/22/2022 0:00:00,
"AP202104002",4/2/2021 0:00:00,"Update emission units","Sigma - Aldrich Chemical Co","3500 DEKALB ST","St. Louis","St. Louis City","AP:  Applicant Draft Review","AP: Sec 5 & 6: Deminimis and Minor",,6/23/2022 0:00:00,
"AP202206027",6/16/2022 0:00:00,"Chemical Distribution","Chemisphere Corporation","2101 Clifton Avenue","St. Louis","St. Louis City","AP:  Awaiting Completeness Check","AOP: Intermediate Operating Permit Renewal",,6/24/2022 0:00:00,
"AP201808048",8/22/2018 0:00:00,"Add unit","Chemisphere Corporation","2101 Clifton Avenue","St. Louis","St. Louis City","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Amendment",,8/23/2018 0:00:00,
"AP202106009",6/2/2021 0:00:00,"Add NSR","P Q Corporation","4238 GERALDINE AVE","St. Louis","St. Louis City","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Minor Modification",,8/16/2021 0:00:00,
"AP202102003",2/1/2021 0:00:00,"Lubricants","Schaeffer Mfg","102 Barton","St. Louis","St. Louis City","AP:  Unit Chief Review","AOP: Intermediate Operating Permit Renewal",,8/9/2021 0:00:00,
"AP201910004",10/2/2019 0:00:00,"Chemicals","Brenntag Mid-South, Inc","139 E Soper","St. Louis","St. Louis City","AP:  Applicant Draft Review","AOP: Intermediate Operating Permit",,6/15/2022 0:00:00,
"AP202103017",3/8/2021 0:00:00,"Update Generator","J.S. Alberici Construction Co","2150 Kienlen Ave","St. Louis","St. Louis City","AP:  Awaiting Completeness Check","AOP: Intermediate Operating Permit Amendment",,3/12/2021 0:00:00,
"AP202201023",1/24/2022 0:00:00,"Animal Food","Nestle Purina PetCare Co","900 Chouteau Ave","St. Louis","St. Louis City","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Renewal",,3/17/2022 0:00:00,
"AP202112017",12/14/2021 0:00:00,"Communications","Southwestern Bell Telephone","801 Chestnut","St. Louis","St. Louis City","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit Renewal",,6/6/2022 0:00:00,
"AP202105038",5/21/2021 0:00:00,"Add emergency Generator","St. Louis University Campus","3750 LINDELL BLVD","St. Louis","St. Louis City","AP:  Awaiting Completeness Check","AOP: Intermediate Operating Permit Amendment",,5/27/2021 0:00:00,
"AP202109007",9/7/2021 0:00:00,"Hospital","SSM Cardinal Glennon Children's Hospital","1465 South Grand Blvd","St. Louis","St. Louis City","AP:  Awaiting Technical Review","AOP: Intermediate Operating Permit",,2/8/2022 0:00:00,
"AP202108046",8/31/2021 0:00:00,"Mixers and reactors","Chemline Inc","5151 Natural Bridge","St. Louis","St. Louis City","AP:  Applicant Response to Subsequent Questions","AP: Applicability Determination Request",,12/3/2021 0:00:00,
"AP202109018",9/16/2021 0:00:00,"Dewatering
StL Co. Permit #s: #8129 and #8130","Metro Sewer St Louis Sewer District-Lemay","201 Hoffmeister","St. Louis","St. Louis","AP:  Request Approved","AP: Local CP",,6/29/2022 0:00:00,
"AP202109010",9/13/2021 0:00:00,"Wastewater Treatment","MO River Wastewater Treatment Plant","3455 Creve Coeur Mill Rd","St. Louis","St. Louis","AP:  Awaiting Completeness Check","AOP: Part 70 Operating Permit Renewal",,12/14/2021 0:00:00,
"AP202106022",6/3/2021 0:00:00,"Power Plant","Ameren UE - Meramec","800 Fine Rd","St. Louis","St. Louis","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,6/25/2021 0:00:00,
"AP202206043",6/28/2022 0:00:00,"Portable Screen","New Frontier Mtls Ops Alpha LLCKingshwy Asph","1337 S Kingshighway","St. Louis","St. Louis City","AP:  Receive, Log, Assign","AP: Sec 4: Relocate to New Site",,6/28/2022 0:00:00,
"AP202109035",9/28/2021 0:00:00,"Update Shredding Unit","Advantage Metal Recycling - Grossman","5 Market St","St. Louis","St. Louis City","AP:  Awaiting Fees","AP: Corrections & Amendments",,4/14/2022 0:00:00,
"AP202110017",10/7/2021 0:00:00,"Fertilizer","Ostara St. Louis Ltd.","39 Bremen Ave","St. Louis","St. Louis City","AP:  Unit Chief Review","AP: Sec 5 & 6: Deminimis and Minor",,6/27/2022 0:00:00,
"AP202206038",6/27/2022 0:00:00,"Research Laboratory","Vir Biotechnology","4240 Duncan Ave","St. Louis","St. Louis City","AP:  Receive, Log, Assign","AP: Applicability Determination Request",,6/27/2022 0:00:00,
"AP202205009",5/4/2022 0:00:00,"Add boiler","City of KCMO-Aviation Department","9200 NW 112th St","Kansas City","Platte","AP:  Unit Chief Review","AP: Sec 5 & 6: Deminimis and Minor",,6/24/2022 0:00:00,
"AP202206029",6/21/2022 0:00:00,"Grain Elevator","NORAG Chouteau Elevator","4801 NE Birmingham Rd","Kansas City","Clay","AP:  Receipt and Log In","AOP: Intermediate Operating Permit Renewal",,6/21/2022 0:00:00,
"AP202204017",4/11/2022 0:00:00,"Conveyor Equipment","Automatic Systems Inc","9230 East 47th St","Kansas City","Jackson","AP:  Applicant Draft Review","AP: Sec 5 & 6: Deminimis and Minor",,6/6/2022 0:00:00,
"AP202010033",10/26/2020 0:00:00,"Peaking Plant","Evergy Inc. - Northeast Power Generation","920 N Olive","Kansas City","Jackson","AP:  On Hold for Policy Review","AOP: Part 70 Operating Permit Renewal",,1/20/2021 0:00:00,
"AP202003004",3/4/2020 0:00:00,"Data center, generators","Golden Plains Technology Park","I-435 and US 169","Kansas City","Clay","AP:  Receive, Log, Assign","AP: Applicability Determination Request",,3/4/2020 0:00:00,
"AP202112022",12/15/2021 0:00:00,"Airport Operations","Facility Operation Services, LLC","9200 NW 112th","Kansas City","Platte","AP:  Public Notice","AOP: Intermediate Operating Permit Renewal",,6/3/2022 0:00:00,
"AP202109026",9/21/2021 0:00:00,"Soybeans","Cargill, Inc.","2306 ROCHESTER ST","Kansas City","Jackson","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,12/14/2021 0:00:00,
"AP202105035",5/25/2021 0:00:00,"Update wording","Department of Energy","Botts Rd & Hwy 150","Kansas City","Jackson","AP:  Awaiting Fees","AP: Corrections & Amendments",,6/14/2021 0:00:00,
"AP202203065",3/24/2022 0:00:00,"Update Production Estimate","Miles Inc (Bayer Corp)","8400 HAWTHORNE RD","Kansas City","Jackson","AP:  Technical Review","AP: Confidentiality Request",,4/21/2022 0:00:00,
"AP201312029",12/24/2013 0:00:00,"Chemical Manufacturing","Miles Inc (Bayer Corp)","8400 HAWTHORNE RD","Kansas City","Jackson","AP:  Applicant Draft Review","AOP: Part 70 Operating Permit",,2/24/2020 0:00:00,
"AP202203062",3/22/2022 0:00:00,"Update Production Estimate","Miles Inc (Bayer Corp)","8400 HAWTHORNE RD","Kansas City","Jackson","AP:  Applicant responding to technical request","AP: Sec 5 & 6: Deminimis and Minor",,5/31/2022 0:00:00,
"AP201710031",10/17/2017 0:00:00,"Power Generation","Kansas City Power & Light Co (Hawthorn)","8700 HAWTHORNE RD","Kansas City","Jackson","AP:  On Hold for Policy Review","AOP: Part 70 Operating Permit Renewal",,4/2/2021 0:00:00,
"AP201908043",8/20/2019 0:00:00,"Grain Elevator","Hansen Mueller KC Terminal Elevator","1031 N TOPPING AVE","Kansas City","Jackson","AP:  Response to Public Comment","AOP: Part 70 Operating Permit Renewal",,11/23/2020 0:00:00,
"AP201903065",3/29/2019 0:00:00,"Cars and light trucks","Ford Motor Company - Kansas City Plant","8121 E US Hwy 69","Kansas City","Clay","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,5/24/2022 0:00:00,
"AP202203040",3/15/2022 0:00:00,"Request for amendment.","Union Pacific Railroad Co.","491 N. Main St.","De Soto","Jefferson","AP:  Unit Chief Review","AP: Corrections & Amendments",,6/15/2022 0:00:00,
"AP201910034",10/21/2019 0:00:00,"Shot blast unit","Union Pacific Railroad Co.","491 N. Main St.","De Soto","Jefferson","AP:  Technical Review","AOP: Intermediate Operating Permit Amendment",,3/31/2020 0:00:00,
"AP202110015",10/6/2021 0:00:00,"Miltary Base","US Army Engineer Center & Ft. Leonard Wo","1334 1ST ST","Fort Leonard Wood","Pulaski","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,12/14/2021 0:00:00,
"AP202204043",4/25/2022 0:00:00,"Hospital","US Army Engineer Center & Ft. Leonard Wo","1334 1ST ST","Fort Leonard Wood","Pulaski","AP:  Awaiting Completeness Check","AP: Sec 5 & 6: Deminimis and Minor",,5/24/2022 0:00:00,
"AP202204043",4/25/2022 0:00:00,"Hospital","US Army Engineer Center & Ft. Leonard Wo","1334 1ST ST","Fort Leonard Wood","Pulaski","AP:  Awaiting Completeness Check","AP: Sec 5 & 6: Deminimis and Minor",,5/2/2022 0:00:00,
"AP202112021",12/15/2021 0:00:00,"Power Plant","Ameren UE - Labadie","Labadie Bottom Road","Labadie","Franklin","AP:  Awaiting Technical Review","AOP: Part 70 Operating Permit Renewal",,12/15/2021 0:00:00,
"AP202103059",3/31/2021 0:00:00,"Sand drying","Capital Sand - Millersville","CR 347","Millersville","Cape Girardeau","AP:  Public Notice","AOP: Intermediate Operating Permit",,6/3/2022 0:00:00,
"AP202012033",12/17/2020 0:00:00,"Rotory Die Cutter","Georgia-Pacific Corrugated LLC","8600 NE 38th St","Randolph","Clay","AP:  Receive, Log, Assign","AP: Applicability Determination Request",,12/17/2020 0:00:00,
"AP202206023",6/14/2022 0:00:00,"Power Plant","Union Electric Co, Sioux Plant","8501 N STATE ROUTE 94","West Alton","St. Charles","AP:  Receive, Log, Assign","AOP: Part 70 Operating Permit Renewal",,6/14/2022 0:00:00,
"AP202206031",6/21/2022 0:00:00,"Conveyor Belts","Beltservice Corp.","4143 Ridertrail North","Earth City","St. Louis","AP:  Awaiting Completeness Check","AOP: Part 70 Operating Permit Renewal",,6/24/2022 0:00:00,
"AP202206036",6/24/2022 0:00:00,"Make portable stationary","Emery Sapp & Sons-Central Stone","46445 Sweetbay Ln","Huntington","Ralls","AP:  Technical Review","AP: IR Sec 5 & 6: Deminimis and Minor",,6/24/2022 0:00:00,
"AP202006020",6/12/2020 0:00:00,"Rock Crushing","Central Stone Co (CS01)","46445 Sweetbay LN","Huntington","Ralls","AP:  Receipt and Log In","AP: IR Corrections & Amendments",,6/12/2020 0:00:00,
"AP202202004",2/1/2022 0:00:00,"Cotton Gin","Crowder Gin Company, Inc","17 County Hwy 467","Crowder","Scott","AP:  Receipt and Log In","AOP: Intermediate Operating Permit Renewal",,2/1/2022 0:00:00,
